# jojep-controlepontos

./: Procfile  dados.csv  dados_2018.csv  dados_2019.csv  pom.xml  usuarios.csv  usuarios_2018.csv  usuarios_2019.csv
src/main/java/com/db/jojeps/: JojepsControlepontosApiApplication.java  ServletInitializer.java
src/main/java/com/db/jojeps/api/: AuthroizationServerConfig.java  Pessoa.java  PessoaController.java  PessoaRepository.java  Ponto.java  ResourceServerConfig.java
src/main/java/com/db/jojeps/api/model/: Credenciais.java  Papel.java  Pessoa.java  Ponto.java  Usuario.java
src/main/java/com/db/jojeps/api/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/com/db/jojeps/api/service/: UserServiceImpl.java
src/main/java/com/db/jojeps/resource/: PessoaResource.java  UsuarioResource.java
src/main/resources/: application.properties
src/main/resources/config/: application-prod.yml
src/main/webapp/: home.html  index.html  login.html  senha.html
src/main/webapp/css/: estilo.css
src/main/webapp/js/: AppController.js  home.js
